﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiUniversal", "ApiUniversal\ApiUniversal.csproj", "{7966E64A-EBDC-4C72-BE56-102D1DFC9691}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7966E64A-EBDC-4C72-BE56-102D1DFC9691}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7966E64A-EBDC-4C72-BE56-102D1DFC9691}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7966E64A-EBDC-4C72-BE56-102D1DFC9691}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7966E64A-EBDC-4C72-BE56-102D1DFC9691}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD292AE5-6B6E-46CE-A10D-737CDB1C92B6}
	EndGlobalSection
EndGlobal
